@Main-Light-bgc: #ffffff;
@Main-Dark-bgc: #2d3436;
@Main-Light-font: #57606f;
@Main-Dark-font: #ffffff;

* {
  margin: 0;
  padding: 0;
}

//navbar start

.navbar-layout {
  width: 100%;
  height: 50px;
  background: @Main-Light-bgc;
  text-align: center;
  line-height: 50px;
  display: flex;
  color: @Main-Light-font;
  position: fixed;

  div {

    &:nth-child(1) {
      flex: 1;
    }

    &:nth-child(2) {
      flex: 1;
    }

    &:nth-child(3) {
      flex: 1;
      font-weight: 600;

      span {
        padding: .2rem .5rem;
      }

      .reg-border {
        border: 1px solid @Main-Light-font;
        border-radius: 2px;
      }
    }
  }
}

//navbar end

//index start

.index-layout {
  padding: .5rem;
  padding-top: 56px;
}

//index end

//register start

.register-layout {
  padding: .5rem;
  padding-top: 65px;

  h3 {
    text-align: center;
    font-size: 1.8rem;
    color: @Main-Light-font;
  }

  .content {
    width: 100%;
    height: 50px;
    margin-top: 1rem;

    p {
      text-align: center;
      margin: .8rem 0rem;
      font-size: 1.2rem;

      p{
        color: #70a1ff;
        display: inline;
        font-weight: 600;
      }

      span {
        color: #cccccc;

        input {
          border-radius: 0;
          border: none;
          border-bottom: 1px solid #cccccc;
          margin-left: .3rem;
          outline-style: none;
          background: none;
        }
      }

      button {
        width: 100%;
        border-radius: 2px;
        border: 1px solid #1e90ff;
        color: @Main-Dark-font;
        background: #1e90ff;
        padding: 1rem 1.5rem;
        margin-top: 2rem;
        transition: .1s;

      }
    }
  }
}

//register end

//signin start



//signin end